# database-migration

./: 50-server.cnf  Dockerfile  README.md  pom.xml
database/: docker-compose.yml
database/dml/: DML-01_update_product.sql
database/scripts/: 00_create_database.sql  01_create_table_produits.sql  02_alter_table_product.sql  03_alter_table_product_add.sql  05_Add_coloum_table_produit.sql  06_create_tables.sql  07_alter_table_achat_product.sql  DML-01_insert_INTO_prodcuts.sql  DML-02_update_product.sql  DML-03_insert_client.sql  DML-04_update_product.sql  DML-05_add_product.sql
deploy/: general.yaml  mariadb-deployment.yaml  mariadb-secret.yaml  migration-config.yaml  migration-deployment.yaml  migration-ingress.yaml  migration-secret.yaml  phpmyadmin-config.yaml  phpmyadmin-deployment.yaml  phpmyadmin-ingress.yaml  phpmyadmin-secret.yaml  portainer-deployment.yaml  tls.crt  tls.key
src/main/java/com/example/databese_migration/: Application.java
src/main/java/com/example/databese_migration/config/: DataBaseInitializer.java  SwaggerConfig.java
src/main/java/com/example/databese_migration/entities/: AchatProduct.java  Client.java  Product.java
src/main/java/com/example/databese_migration/entities/dto/: ClientProductDTO.java
src/main/java/com/example/databese_migration/entities/key/: AchatProductId.java
src/main/java/com/example/databese_migration/exception/: ErrorsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/databese_migration/payload/: ApiResponse.java
src/main/java/com/example/databese_migration/repo/: AchatProductRepository.java  ClientRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/example/databese_migration/service/: PdfReportService.java  ProductService.java
src/main/java/com/example/databese_migration/web/: ProductController.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/reports/: facture.jrxml
src/test/java/com/example/databese_migration/: ApplicationTests.java  ProductIT.java  ProductIT1.java
src/test/resources/: application-test.yml  application.properties
